

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| .ENV |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


# PUERTO
PUERTO=8080

BASEDATOS_SELECCIONADA=mongo

BASEDATOS_MONGO_URL=mongodb+srv://JoseG04:kaifiloser1911@cluster0.xopqi3k.mongodb.net/?retryWrites=true&w=majority&dbName=usersInicioSesion


LOGGER_MODO=PROD
